version: "3"
services:
    songci-generator:
        image: node:18-alpine
        working_dir: /app
        volumes:
            - .:/app
        ports:
            - "6001:3000"
        command: sh -c "pnpm install && pnpm build && pnpm start"
        networks:
            - cc

networks:
    cc:
        external: true
